# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1563fd9426c85fbb335de8f78ba5095edc0dd54ed607edc5da5e4b04cf2d637d630ce42b43e2df4cf8605bc0e5f1e5f7a0a08a551f996bf84008411ff0e93a82

test:
  secret_key_base: 1b2f1d8e67735b9bc101aead831326299bd02b0758c29d63870b0193ad795a5b9f4b6ef7483f4d05c00ad21019a82dd7ad83ac520dd21258f591c03dc1c36bbe

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
